<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderProfile" customModule="FinalChallenge" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Rjw-6W-Bwg"/>
                <outlet property="editProfileButton" destination="usA-ew-qlO" id="kkM-lx-zEl"/>
                <outlet property="inboxButton" destination="Ahx-vI-vW3" id="BRv-BY-XRr"/>
                <outlet property="profileImage" destination="bGo-rb-aYv" id="L8m-Jf-1m2"/>
                <outlet property="profileNameLbl" destination="pGl-Do-7up" id="00t-Gy-NVU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-rb-aYv">
                    <rect key="frame" x="120" y="96" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="LER-Mt-SwC"/>
                        <constraint firstAttribute="width" constant="80" id="al4-Nj-WH0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="perfil name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-Do-7up">
                    <rect key="frame" x="117" y="65" width="86" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usA-ew-qlO">
                    <rect key="frame" x="120" y="181" width="79" height="30"/>
                    <state key="normal" title="editar perfil"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-vI-vW3">
                    <rect key="frame" x="280" y="25" width="30" height="30"/>
                    <state key="normal" title="box"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pGl-Do-7up" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5WH-IR-Yh6"/>
                <constraint firstItem="bGo-rb-aYv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HK8-8Q-2OC"/>
                <constraint firstItem="usA-ew-qlO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NmN-HU-3ao"/>
                <constraint firstItem="usA-ew-qlO" firstAttribute="top" secondItem="bGo-rb-aYv" secondAttribute="bottom" constant="5" id="Z27-is-oe6"/>
                <constraint firstItem="Ahx-vI-vW3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="aCh-wA-Y4X"/>
                <constraint firstItem="bGo-rb-aYv" firstAttribute="top" secondItem="pGl-Do-7up" secondAttribute="bottom" constant="10" id="ht4-s2-9Y8"/>
                <constraint firstAttribute="trailing" secondItem="Ahx-vI-vW3" secondAttribute="trailing" constant="10" id="mSI-41-dQb"/>
                <constraint firstItem="bGo-rb-aYv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ymF-mL-CWn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2" y="-133"/>
        </view>
    </objects>
</document>
