<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="gTV-IL-0wX" customClass="PictureCVC" customModule="FinalChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bih-2s-PL8">
                        <rect key="frame" x="30" y="30.5" width="30" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="+"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-Cg-tpa">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bih-2s-PL8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BN2-Eo-7lu"/>
                <constraint firstAttribute="bottom" secondItem="cyo-Cg-tpa" secondAttribute="bottom" id="XZ8-pQ-H57"/>
                <constraint firstItem="cyo-Cg-tpa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b75-fg-F0P"/>
                <constraint firstItem="bih-2s-PL8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dU4-mP-NRd"/>
                <constraint firstAttribute="trailing" secondItem="cyo-Cg-tpa" secondAttribute="trailing" id="hBb-rC-67b"/>
                <constraint firstItem="cyo-Cg-tpa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vhR-f1-PCk"/>
            </constraints>
            <size key="customSize" width="132" height="84"/>
            <connections>
                <outlet property="addButton" destination="bih-2s-PL8" id="dVU-hu-T06"/>
                <outlet property="artWorkImage" destination="cyo-Cg-tpa" id="lNd-DD-Dtx"/>
            </connections>
            <point key="canvasLocation" x="-333" y="-138"/>
        </collectionViewCell>
    </objects>
</document>
