<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ekz-k2-h2W" kind="show" identifier="LoginToMain" id="hvy-5I-WNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
        <!--Explore-->
        <scene sceneID="5fO-zJ-PmP">
            <objects>
                <viewController id="hNd-dR-rPB" customClass="SearchViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ER6-To-tT5"/>
                        <viewControllerLayoutGuide type="bottom" id="y4t-LD-P04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egY-r2-tWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="vTr-fK-Qx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdG-np-9My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="466"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="ht1-BF-2UH">
            <objects>
                <viewController storyboardIdentifier="LikesVC" id="5Uq-p9-Gsy" customClass="LikesViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihs-C7-LHN"/>
                        <viewControllerLayoutGuide type="bottom" id="9YI-vX-BPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGJ-6E-Xjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knP-aA-NCr">
                                <rect key="frame" x="149" y="323" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knP-aA-NCr" firstAttribute="centerY" secondItem="DGJ-6E-Xjv" secondAttribute="centerY" id="DeL-Kl-hpT"/>
                            <constraint firstItem="knP-aA-NCr" firstAttribute="centerX" secondItem="DGJ-6E-Xjv" secondAttribute="centerX" id="d6A-5X-M8p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6h-pp-CSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1316"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="cZu-HD-5eT">
            <objects>
                <viewController storyboardIdentifier="FollowingVC" id="OP6-dw-NMn" customClass="FollowingViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rs8-71-yPn"/>
                        <viewControllerLayoutGuide type="bottom" id="MWJ-Qa-eqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBz-fQ-BWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-ne-e8q">
                                <rect key="frame" x="131" y="323" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZo-ne-e8q" firstAttribute="centerX" secondItem="wBz-fQ-BWm" secondAttribute="centerX" id="esU-Em-hny"/>
                            <constraint firstItem="iZo-ne-e8q" firstAttribute="centerY" secondItem="wBz-fQ-BWm" secondAttribute="centerY" id="h5h-8P-H6l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngS-1N-AFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1316"/>
        </scene>
        <!--Art Works View Controller-->
        <scene sceneID="hN1-pD-3t1">
            <objects>
                <viewController storyboardIdentifier="ArtWorksVC" id="QeC-26-zUb" customClass="ArtWorksViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfR-UF-Ecy"/>
                        <viewControllerLayoutGuide type="bottom" id="fjn-cb-Ied"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gl-H5-g8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste arts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-Ar-eP2">
                                <rect key="frame" x="151" y="323" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFz-Ar-eP2" firstAttribute="centerX" secondItem="9Gl-H5-g8h" secondAttribute="centerX" id="hgI-Pr-L1m"/>
                            <constraint firstItem="ZFz-Ar-eP2" firstAttribute="centerY" secondItem="9Gl-H5-g8h" secondAttribute="centerY" id="xO3-3e-01e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd7-vT-ah7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1316"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="Sf5-Gg-hw0">
            <objects>
                <viewController storyboardIdentifier="HeaderVC" id="Ok3-mA-Uma" customClass="HeaderViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBi-PF-a6h"/>
                        <viewControllerLayoutGuide type="bottom" id="0sG-f8-RoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZs-hJ-PP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-3O-hZ3" customClass="HeaderProfile" customModule="FinalChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJU-3O-hZ3" firstAttribute="top" secondItem="EZs-hJ-PP2" secondAttribute="top" id="JG9-zq-0WQ"/>
                            <constraint firstItem="NJU-3O-hZ3" firstAttribute="leading" secondItem="EZs-hJ-PP2" secondAttribute="leading" id="Lha-Gf-DMc"/>
                            <constraint firstItem="0sG-f8-RoA" firstAttribute="top" secondItem="NJU-3O-hZ3" secondAttribute="bottom" id="MMJ-lI-vgh"/>
                            <constraint firstAttribute="trailing" secondItem="NJU-3O-hZ3" secondAttribute="trailing" id="Urf-9K-fe1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="240"/>
                    <connections>
                        <outlet property="headerView" destination="NJU-3O-hZ3" id="ipP-ym-M3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TI-Nu-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1798"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="Hns-ev-Q9A">
            <objects>
                <viewController id="t7e-EP-Gk6" customClass="InboxViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxY-0X-C6v"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhp-3i-6vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zo-RS-PZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rft-3e-Dxp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05T-bF-sDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892" y="1315.5922038980511"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="tec-y3-eJz">
            <objects>
                <viewController id="I55-Le-ldu" customClass="CategoryViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyF-O3-NLL"/>
                        <viewControllerLayoutGuide type="bottom" id="y6I-qo-VGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8V-th-5kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyH-G5-BE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je9-ND-N6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wqA-fe-S3T">
            <objects>
                <tabBarController id="Ekz-k2-h2W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H8Q-iv-CsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VmZ-Fa-gQl" kind="relationship" relationship="viewControllers" id="IPc-Hn-qY9"/>
                        <segue destination="hNd-dR-rPB" kind="relationship" relationship="viewControllers" id="Vrx-TM-XOL"/>
                        <segue destination="EpJ-Kx-VdR" kind="relationship" relationship="viewControllers" id="Ebs-DO-Osn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGh-KD-400" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="140"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Bqj-Sa-cB1">
            <objects>
                <tableViewController id="ntp-7x-3lM" customClass="ProfileViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lJA-Zz-sxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TjS-sU-TiU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjS-sU-TiU" id="8b5-zB-eDv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntp-7x-3lM" id="v3a-iH-ujC"/>
                            <outlet property="delegate" destination="ntp-7x-3lM" id="um1-v9-SMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pi5-li-YJq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="t7e-EP-Gk6" kind="show" id="Par-gf-Soc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKd-ZM-C9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="1281"/>
        </scene>
        <!--Item-->
        <scene sceneID="cNP-gZ-wWx">
            <objects>
                <navigationController id="EpJ-Kx-VdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gIA-AQ-M0n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10r-gQ-9Rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ntp-7x-3lM" kind="relationship" relationship="rootViewController" id="vZn-FG-4bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsS-Td-ZBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1281"/>
        </scene>
        <!--Add Art Work View Controller-->
        <scene sceneID="UVw-RC-KT6">
            <objects>
                <viewController id="Irx-SL-flq" customClass="AddArtWorkViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDw-Za-VwM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrU-ud-dpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMH-R0-4Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Yb-mC-jlD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re9-dL-6Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="2265"/>
        </scene>
        <!--Home-->
        <scene sceneID="R0M-4N-MaR">
            <objects>
                <tableViewController id="VmZ-Fa-gQl" customClass="HomeTVC" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kkd-Fy-26R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uL1-1G-8gL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uL1-1G-8gL" id="8bU-cx-ZpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VmZ-Fa-gQl" id="Vd3-Rs-cii"/>
                            <outlet property="delegate" destination="VmZ-Fa-gQl" id="L01-ZJ-3Oi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="NSd-Dk-utI"/>
                    <connections>
                        <segue destination="gkT-3F-tem" kind="show" identifier="HomeToCategory" id="gcg-fa-41W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TS-yr-iMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G68-Fo-uJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkT-3F-tem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJ6-Kh-V17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I55-Le-ldu" kind="relationship" relationship="rootViewController" id="5gs-9Y-GTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohh-Wd-A2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBm-6d-qEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BP6-AQ-KEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMR-Ee-o7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Irx-SL-flq" kind="relationship" relationship="rootViewController" id="doz-2x-n4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DD-SD-h7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="2265"/>
        </scene>
    </scenes>
</document>
